/******************************************************************************\
FILE:           defs.zm
AUTHOR:         Theo Veenker (UiL-OTS) <T.J.G.Veenker@uu.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines the experiment version, database related settings and trial timing
setttings.


HISTORY:
2012-03-20 TV   Created.
2014-05-02	CR	Added INTERSTIMULUS_INTERVAL

\******************************************************************************/

// ID of default researcher.
const string    DEFAULT_RESEARCHER_ID           = "Ash_Ketchup"; // John Doe


// Experiment version. In pilot phase and later increment this on each
// relevant change.
const int       EXPERIMENT_VERSION              = 1;

// Database number. Typically set to 1.
const string       DATABASE_NUMBER                 = "1";

// Whether experiment record, researcher record and group record should be
// checked for updating (true) or reading only (false) during the experiment
// session. The participant record and experiment session record are always
// checked out for updating.
const bool      EXPERIMENT_RECORD_UPDATEABLE    = false;
const bool      RESEARCHER_RECORD_UPDATEABLE    = false;
const bool      GROUP_RECORD_UPDATEABLE         = false;


// Controls whether the assigned group is shown in the control window. Set
// this to false if the experimenter should not be aware of the selected
// group.
const bool      SHOW_ASSIGNED_GROUP             = false;


// Number of result tables to generate.
const int       NUM_RESULT_TABLES               = 2;


// The following are timing parameters and other settings.

// Duration of the interval between two trials.
const dur       INTERTRIAL_INTERVAL             = 1000ms;

// Duration of the stimulus presentation.
const dur       STIMULUS_DURATION               = 1000ms;
const dur 		INTERSTIMULUS_INTERVAL		= 200ms;

// Duration of the feedback presentation.
const dur       FEEDBACK_DURATION               = 1000ms;

// Interval between stimulus offset and response period onset.
const dur       STIM_RESP_INTERVAL              = 100ms;

// Duration of the response interval. A value of 0ms means there is no
// timeout.
const dur       RESPONSE_DURATION               = 0ms;          // self-paced
