/******************************************************************************\
FILE:           sound_settings.zm
AUTHOR:         John Doe <jdoe@silly-research.org>
ADAPTED BY:     -

DESCRIPTION:

Defines default sound settings.


HISTORY:
yyyy-mm-dd JD   Created.

\******************************************************************************/


// Settings used for default (first) playback device.
const int       PLAYBACK_NUM_CHANNELS           = 2;
const SampleRate PLAYBACK_SAMPLE_RATE           = RATE_48000;
const dur       PLAYBACK_BUFFER_SIZE            = 0ms;  // 0 means default


// Settings used for default (first) capture device.
const int       CAPTURE_NUM_CHANNELS            = 2;
const SampleRate CAPTURE_SAMPLE_RATE            = RATE_48000;
const dur       CAPTURE_BUFFER_SIZE             = 0ms;  // 0 means default
