/******************************************************************************\
FILE:           std_texts_en.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines texts on buttons and other graphic elements.
English version.


HISTORY:
2009-12-02 TV   Created as part of the standard Zep modules.

\******************************************************************************/


// Button texts.
const string    CONTINUE_BUTTON_TEXT            = "Start";
const string    NEXT_BUTTON_TEXT                = "Next";
const string    REPEAT_BUTTON_TEXT              = "Repeat";
const string    YES_BUTTON_TEXT                 = "Yes";
const string    NO_BUTTON_TEXT                  = "No";
const string    TRUE_BUTTON_TEXT                = "True";
const string    FALSE_BUTTON_TEXT               = "False";
const string    CORRECT_BUTTON_TEXT             = "Correct";
const string    INCORRECT_BUTTON_TEXT           = "Incorrect";
const string    FIRST_BUTTON_TEXT               = "First";
const string    SECOND_BUTTON_TEXT              = "Second";


// Other texts.
const string    WELCOME_TEXT                    = "Welkom!";
const string    THANK_YOU_TEXT                  = "Dit is het einde van het experiment.\n\n"
                                                  "Bedankt voor je inzet.";
const string    EXPERIMENT_TEST_QUESTION	    = "Is dit woord correct in de taal die je "
                                                  "zojuist hebt geleerd?";
const string    TRAINING_QUESTION	            = "Dit woord klinkt als een woord dat behoort "
                                                  "tot de categorie …";
const string    TEST_QUESTION	                = "Heb je dit woord in de vorige fase gehoord?";
