void create_participant_fields()
{
    //expdb.participant.add_enum_field("sex", "male|female");
    //expdb.participant.add_date_field("birthdate");
}

int check_participant_fields()
{
    //if (!expdb.participant.has_enum_field("sex")) return ERROR;
    //if (!expdb.participant.has_date_field("birthdate")) return ERROR;
 
    //if (expdb.participant.get_enum_field("sex") == "") return ERROR;
    //if (expdb.participant.get_date_field("birthdate") < 1900-01-01) return ERROR;
    //if (expdb.participant.get_date_field("birthdate") >= now()) return ERROR;
 
    return OK;
}
