/******************************************************************************\
FILE:           std_texts_en.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines texts on buttons and other graphic elements.
English version.


HISTORY:
2009-12-02 TV   Created as part of the standard Zep modules.

\******************************************************************************/


// Button texts.
const string    CONTINUE_BUTTON_TEXT            = "Start";
const string    NEXT_BUTTON_TEXT                = "Next";
const string    REPEAT_BUTTON_TEXT              = "Repeat";
const string    YES_BUTTON_TEXT                 = "Ja";
const string    NO_BUTTON_TEXT                  = "Nee";
const string    TRUE_BUTTON_TEXT                = "True";
const string    FALSE_BUTTON_TEXT               = "False";
const string    CORRECT_BUTTON_TEXT             = "Correct";
const string    INCORRECT_BUTTON_TEXT           = "Incorrect";
const string    FIRST_BUTTON_TEXT               = "First";
const string    SECOND_BUTTON_TEXT              = "Second";


// Other texts.
const string    WELCOME_TEXT                    = "Welkom!";
const string    THANK_YOU_TEXT                  = "Dit is het einde van het experiment.\n\nBedankt voor uw inzet.";
const string    EXPERIMENT_TEST_QUESTION	= "Is dit woord correct in de taal die je zojuist heeft geleerd?";
const string    MEMORY_SYLL_TEST_QUESTION	= "Heeft u deze lettergreep eerder in de training gehoord?";
const string    MEMORY_STR_TEST_QUESTION	= "Heeft u dit woord eerder in de training gehoord?";
