/******************************************************************************\
FILE:           grouping.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -
 
DESCRIPTION:
 
Defines groups and handles participant group assignment.
 
 
HISTORY:
2015-03-10 Adapted
 
\******************************************************************************/
 
 
// Symbolic definition of groups.
enum TestGroup
{
    lo_pause_l1,     // low entropy interstimulus interval 167 ms language l2
    lo_pause_l2,     // low entropy interstimulus interval 167 ms language l1
    lo_nopause_l1,   // low entropy interstimulus interval 83 ms language l1
    lo_nopause_l2,   // low entropy interstimulus interval 83 ms language l2
    hi_pause_l1,     // high entropy interstimulus interval 167 ms language l1
    hi_pause_l2,     // high entropy interstimulus interval 167 ms language l2
    hi_nopause_l1,   // high entropy interstimulus interval 83 ms language l1
    hi_nopause_l2,   // high entropy interstimulus interval 83 ms language l2
}
 
 
// Assigns participant to a group.
int assign_participant_to_group()
{
    // Assign to first (i.e default) group.
    return select_group_default();
}
