/******************************************************************************\
FILE:           grouping.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -
 
DESCRIPTION:
 
Defines groups and handles participant group assignment.
 
 
HISTORY:
2015-03-10 Adapted
 
\******************************************************************************/
 
 
// Symbolic definition of groups.
enum TestGroup
{
    lo_150_a, // low entrophy interstimulus interval 150 ms language a
    lo_150_b, // low entrophy interstimulus interval 150 ms language b
    lo_75_a,  // low entrophy interstimulus interval 75 ms language a
    lo_75_b,  // low entrophy interstimulus interval 75 ms language a
    hi_150_a, // high entrophy interstimulus interval 150 ms language a
    hi_150_b, // high entrophy interstimulus interval 150 ms language b
    hi_75_a,  // high entrophy interstimulus interval 75 ms language a
    hi_75_b,  // high entrophy interstimulus interval 75 ms language a
}
 
 
// Assigns participant to a group.
int assign_participant_to_group()
{
    // Assign to first (i.e default) group.
    return select_group_default();
}
